<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>
        a {
            color: black;
            text-decoration-line: none;
        }

        .header {
            width: 100%;
            height: 20%;
            display: flex;
            background-color: beige;
        }

        .header_title {
            padding: 1% 0% 1% 5%;
            width: 17%;
            height: 100%;
            font-size: 250%;
            font-weight: bolder;
        }

        div.header_item {
            padding: 1% 0% 1% 0%;
            font-size: 150%;
            width: 5%;
            height: 100%;
            text-align: center;
            vertical-align: bottom;

        }

        div.header_item:hover {
            background-color: #A9A9A9;
        }

        .body {
            width: 100%;
            height: 100%;

        }

        .header_menu {
            display: flex;
            flex-direction: row-reverse;
            width: 73%;
            
        }

        div.login {
            padding: 2% 0%;
        }
        /* Mobile width <740px */
        @media only screen and (max-width:740px) {
        .header_title {
        width: 40%;
        }
        div.header_item {
            width: 20%;
        }
        .header_menu{
            width: 20%;
        }

        } 
        /* tablet width >=740px and width< 1024 */
        @media only screen and (min-width:741px) and (max-width:1024px) {
        .header_title {
        width: 20%;
        font-size: 150%;
        }
        div.header_item {
            width: 10%;
        }
        .header_menu{
            width: 60%;
        }
        
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="header_title">
                <a href="{% url 'main:home' %}">My Portfolio</a>
            </div>
            <div class="header_item">
                <a href="{% url 'main:home' %}">Home</a>
            </div>
            <div class="header_item">
                <a href="{% url 'blog:blog' %}">Blog</a>
            </div>
            <div class="header_menu">
                
                    {% block head %} {% endblock %}
                
            </div>
        </div>
        <div style="width: 100%; height: 100%;">{% block body %} {% endblock %}</div>
    </div>
</body>

</html>